# Sifre_Kasasi_Uygulamas-

./: Sifre_Kasasi.sln
AppCore/Entity/: EntityBase.cs  IEntityBase.cs
AppData/: AppData.csproj
AppData/Connection/: ConnectionStringOption.cs
AppData/Context/: AppDbContext.cs
AppData/EntityConfiguration/: UserConfiguration.cs
AppData/Extentions/: DataExtentions.cs
AppData/Migrations/: 20250730084620_first_mig.Designer.cs  20250730084620_first_mig.cs  AppDbContextModelSnapshot.cs
AppData/Repositories/: IRepository.cs  Repository.cs
AppData/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AppEntity/: AppEntity.csproj
AppEntity/Dtos/LoginDto/: LoginDtos.cs
AppEntity/Dtos/RegisterDto/: RegisterDtos.cs
AppEntity/Dtos/UserDto/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
AppEntity/Entities/: AppRole.cs  AppUser.cs  User.cs
AppService/: AppService.csproj
AppService/Describer/: UserIdentityErrorDescriber.cs
AppService/Extention/: ServiceExtention.cs
AppService/Mapping/: RegisterMapping.cs  UserMapping.cs
AppService/Services/Abstract/: ILoginService.cs  IRegisterService.cs  IUserService.cs
AppService/Services/Concrete/: LoginService.cs  RegisterService.cs  UserService.cs
AppService/Validation/LoginValidation/: LoginValidator.cs
AppService/Validation/RegisterValidation/: RegisterValidator.cs
AppService/Validation/UserValidation/: CreateUserValidator.cs  UpdateUserValidator.cs
AppWeb/: AppWeb.csproj  Program.cs  appsettings.Development.json
AppWeb/Controllers/: AdminUserController.cs  AdminUserLayoutController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
AppWeb/Extentions/: WebExtentions.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/: _ViewImports.cshtml
AppWeb/Views/AdminUser/: CreateUserAdmin.cshtml  Index.cshtml  UpdateUserAdmin.cshtml
AppWeb/Views/AdminUserLayout/: FooterPartial.cshtml  HeadPartial.cshtml  SidebarPartial.cshtml  _AdminUserLayout.cshtml
AppWeb/Views/ErrorPage/: Index.cshtml
AppWeb/Views/Login/: Index.cshtml
AppWeb/Views/Register/: Index.cshtml
(+1 files in other folders)
